{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StoreIdentityContext": "Server=.;Database=Epic_Bid;Trusted_Connection=True;TrustServerCertificate=True;"

  }
}
